@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900')
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400')
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700')

*,body,html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

*
  font-family: 'Montserrat', sans-serif

html, body
  padding: 0px
  margin: 0px

html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  -webkit-animation-delay: 0.1s
  -webkit-animation-name: fontfix
  -webkit-animation-duration: 0.1s
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: linear
  color: $blog-text-color
  font-size: 14px
  
@-webkit-keyframes fontfix
    from
      opacity: 1
    to 
      opacity: 1
